<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms and conditions</title>
</head>
    
<style>
    body{
        background-color: rgb(232, 164, 75);
    }
    #he{
       text-decoration: underline dotted 2px;
    }
    .navigation{
        
        font-size: 20px;
        height:50px;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        
        
    }
    ul{
        list-style-type:none;
        display: flex;
        flex-direction: row;
       
    }
    ul a{
        text-decoration: none;
       margin: 80px;
       margin-left: 0px;
       text-align:center;
    font-size: 25px;
     
      text-align: center;
      color:black;
      color:white;
      background-color: black;
      box-shadow: 2px 2px rgb(21, 251, 125);


    }

</style>
<body>

    <div class="navigation">
  
        <ul>
            <li><a href="/home">Home</a>
            <li><a href="/signup">Signup</a>
            <li><a href="/login">Login</a>
            <li><a href="/terms">Terms&conditions</a>
                <li><a href="/ad">ADMIN</a>
    
        </ul>
        
    
    </div>
    <font color="red">
        <i> <h1 align="center" id="he">TERMS&CONDITIONS</h1><i>
    </font>

    <font size="5">
        <ol >
            <li>Sum of all incoming transactions does not exceed more than 1 lakh in a month</li>
            <li>Sum of all outgoing transactions does not exceed more than 50,000 </li>
            <li>Number of transactions in a day is not more than 20</li>
            <li>Each transaction has a limit of only 10,000..</li>
            <li>Link aadhar to your bank account for security..</li>
            <li>Never share any OTP'S,bankdetails to anyone..</li>


        </ol>
        </font>
</body>
</html>